
> @getsaturday/memory@0.1.0 benchmark
> tsx --env-file=.env scripts/benchmark.ts


[bench] === Run 1/3 ===
[bench] scenario4: compacting largest topic "portugal-summer-trip-planning" (519 tokens)
[bench] run 1 scores: s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=0.50 s6=0.00

[bench] === Run 2/3 ===
[bench] scenario4: compacting largest topic "portugal-summer-trip-planning" (519 tokens)
[bench] run 2 scores: s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=0.50 s6=0.00

[bench] === Run 3/3 ===
[bench] scenario4: compacting largest topic "portugal-summer-trip-planning" (519 tokens)
[bench] run 3 scores: s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=0.50 s6=0.00

BENCHMARK RESULTS
=================
topic_separation: 1.00
topic_continuation: 1.00
retrieval_precision: 1.00
compaction_fidelity: 1.00
cross_topic: 0.50
topic_drift: 0.00
-----------------
COMPOSITE: 0.75

[bench] total elapsed: 62.4s
